少林长拳
少林罗汉拳
少林擒拿十八打
一指禅
易筋经
大金刚掌
袈裟伏魔功
伏魔禅杖
多罗叶指
无相劫指
龙功
少林握石掌
达摩掌
大韦陀杵
少林降魔刀
少林伏虎掌
袖里乾坤
少林拦云手
少林快掌
千手如来掌
一拍二散
天竺佛指
劈空神拳
慈悲刀
大智无定指
神拳八打
韦陀棍
去烦恼指
大力金刚指
般若掌
摩诃指
寂灭抓
罗汉伏魔神功
达摩剑
如影随形腿
韦陀拳
罗汉剑
因陀罗抓
拈花指
大慈大悲千叶手
燃木刀
日月鞭
林九阳
刚伏魔圈
普渡仗
金刚护体神功
大力魔爪功
少林龙爪功
少林虎爪功
金刚禅狮子吼
躲刚拳
斩蛟拳
韦陀伏魔剑
大力金刚抓
少林降魔掌
韦陀掌
少林醉拳
少林疯魔杖
夜叉棍
取经棍
查拳
潭腿
花拳
洪门拳
燕青拳
鲁智深醉跌
中平枪
六合刀
六合拳
六合鞭
六合枪
赤尻连拳
变势掌
少林猴拳
十八罗汉阵
太极剑
太极拳
柔云剑
绕指柔剑
玄虚刀
武当长拳
武当绵掌
武当推云手
武当九阳
倚天屠龙功
纯阳无极功
太极神功
神门十三剑
虎爪绝户手
武当两仪剑
羽衣刀
奇门三才刀
四象六合刀
灵宝拳
上清拳
上清剑
武当鹤嘴劲
武当震山掌
无极玄功拳
玄玄刀
破金锤
太极刀
真武七截阵
梯云纵
狻冰功
芙蓉金针
降龙十八掌
打狗棒
逍遥拳
锁喉擒拿手
缠丝擒拿手
龙爪擒拿手
丐帮混元牌
丐帮摄心术
蟹钳功
排云双掌
打狗阵
漫天洒金针
青竹镖
北冥神功
八荒六合唯我独尊功
小无相功
抽髓掌
化功大法
天山六阳掌
天山折梅手
天山杖
三阴蜈蚣爪
天羽奇剑
如意刀
逍遥龟息功
寒袖拂穴
五斗米神功
地火功
白虹掌
周公剑
传音搜魂大法
凌波微步
月影舞步
采燕功
凭虚临风
飞星术
穿心钉
极乐刺
三笑逍遥散
无形粉
碧磷粉
铄心弹
连珠腐尸毒
段家剑
六脉神剑
一阳指
枯荣禅功
天龙佛门狮子吼
修罗刀
五罗轻烟掌
盘根错节十八斧
哀牢山三十六剑
九阴真经
先天气功
全真基剑
左右双手互搏
空明拳
同归剑
金关玉锁二十四决
三花聚顶掌
全真收筋缩骨法
太乙拳
太乙神功
太乙枪
全真排云手
全真出云手
全真鞭拳
泥鳅功
太乙元笔
昊天掌
全真鸳鸯连环腿
一剑化三清
冲天掌
九阴神抓
易筋锻骨术
大伏魔拳
阴寒箭掌
羽衣刀
天罡北斗阵
七星聚会
金雁功
飞絮功
上天梯
天罡北斗步
玉女心经
玉女剑
玉女素心剑
古墓九阴
天罗地网掌
手挥五弦
赤练神掌
金铃银索
五毒神掌
三无三不手
黯然销魂掌
拂尘功
美女拳
美女剑
天罗地网势
迎风拂柳步
玉蜂针
冰魄银针
弹指神通
落英神剑
落英神剑掌
八卦劈空掌
碧海潮生曲
兰花拂穴手
九阴白骨爪
九阴摧心掌
毒龙银鞭
玉箫剑
玉漏催银剑
旋风扫叶腿
灵鳌步
桃花燕双飞
桃花附骨针
蛤蟆功
灵蛇拳
灵蛇杖
逆转九阴
神驼雪山掌
黄沙万里鞭
白驼天龙掌
金刚穿掌
白驼疯魔杖
透骨打穴
蚯蚓功
合扇刀
瞬息千里
峨眉九阳
回风拂柳剑
回风拂柳刀
金顶绵掌
飘雪穿云掌
灭剑
绝剑
四象掌
佛光普照掌
乱披风剑
大佛掌
阴阳太极拳
鸭形掌
昆仑基剑
昆仑两仪剑
无色无声剑
迅雷剑
玉碎昆冈剑
雨打飞花剑
天山雪飘掌
清凉扇
混沌剑阵
云龙三折
雪山入门十三式
雪山基剑
金乌刀
神扑鬼跌三绝手
雪影擒拿手
踏雪无痕
血杀刀
灭仙掌
血海魔功
血刀经
夜战八方刀
批纸削腐刀
雪遁步行
九阳神功
乾坤大挪移
青翼寒冰绵掌
白眉鹰爪
千蛛万毒手
圣火令神功
蚊须针
七星针
葵花宝典
吸星大法
吸功入地
玄天指
辟邪剑谱
石鼓打穴笔
一字电剑
七弦无形剑
小十八拿
泼墨披麻剑
蓝砂手
独孤九剑
华山基剑
紫霞神功
反两仪刀
冲灵剑
华拳
华山破玉拳
华山伏虎拳
华山混元功
华山混元掌
淑女剑
抱元劲
夺命连环三仙剑
鹰蛇生死搏
铁指决
华山劈石拳
华山长拳十段锦
宁氏无双剑
养吾剑
希夷剑
华山玉女十九式
玉女金针十三剑
狂风快剑
嵩山基剑
嵩山寒冰神掌
大嵩阳神掌
托塔手
仙鹤手
大阴阳掌
九曲剑
衡山基剑
飘湘十八剑
芙蓉剑
紫盖剑
石廪剑
天柱剑
祝融剑
衡山五神剑
回风落雁三十六式
百变千幻云雾十三式
恒山基剑
万法剑
天长掌
泰山基剑
岱宗如何
泰山十八盘
五大夫剑
快活三剑
神行百变
太玄经等《侠客行》二十四式
铁掌
铁砂掌
黑煞掌
毒蛇神掌
裘氏通背拳
阴阳倒乱刀
泼水杖
水上漂
渔网阵
连城决
唐诗剑
神照经
言家拳
无影神拳
五云手
碧针清掌
摩天铁袖功
火焰刀
龙象波若功
大手印
控鹤功
五轮大法
狂风迅雷功
无上大力杵
飞掷金杵
百花错拳
天山三分剑
斗转星移
参合指
慕容剑
柳絮剑
柴刀十八路
鹤蛇八打
壁虎游身功
青城基剑
雷公轰
青字九打
城字十八破
蜀道难牌法
九宫剑
无影幻腿
青城催心掌
松风剑
风雷掌
青蜂钉
八仙剑
八仙迷踪拳
铁拐阵
天王补心针
越女剑
空空拳
朱氏分筋错骨手
地堂鞭
南山掌
南山刀
柯氏降魔杖
三才剑
八卦游身掌
八卦八阵掌
八卦刀
内八卦功
七伤拳
飞龙剑
飞龙拳
醉八仙拳
醉双剑
神门拳
青灵剑
五虎断门刀
五虎拳
伏魔剑
心意气混元功
普门杖法
天龙剑
追命毒龙锥
胡家刀
胡家拳经
飞天神行
四象步
苗家剑
辟邪剑
林家剑
翻天掌
金蛇剑
独臂刀
金蛇游身拳
金蛇擒鹤拳
金蛇锥
混元霹雳手
混元气童子功
化骨绵掌
美女三招
百胜鞭
玄冥神掌
大力鹰爪功
搏狮手
劈卦刀
青龙刀
拦路断门刀
雁行功
鸳鸯夫妻刀
田家快刀
飞沙走石十三式
五行拳
五行六合拳
夺魄鞭
夺魄指
断魂刀
野狐拳
子午透骨钉
武胜刀
沐家拳
奈何功
碧凝神爪
朱砂掌
鹤形拳
雷震剑
大洪拳
黑砂掌
醉打山门拳
快活三十掌
孟家神拳
四面刀
鸭行拳
蝎尾鞭
软红珠索
金铁蜈钩
毒蟾砂
呼延枪
呼延十八鞭
震山三十掌
丁家擒拿手
金龙鞭
江南陆家刀
冷月剑
孔雀开屏剑
释迦掷象功
岳家枪
岳家散手
杨家枪
太祖长拳
十八路齐眉棍
